# ITTalents-FinalProject-Airbnb

./: .gitignore  Airbnb.pptx  README.md  airbnb.mwb  airbnb.mwb.bak  airbnb.mwb.beforefix  pom.xml
src/main/java/com/example/ittalentsfinalprojectairbnb/: ItTalentsFinalProjectAirbnbApplication.java
src/main/java/com/example/ittalentsfinalprojectairbnb/controller/: PaymentController.java  ProjectDefinedExceptionHandler.java  PropertyController.java  ReservationController.java  ReviewController.java  UserController.java
src/main/java/com/example/ittalentsfinalprojectairbnb/exceptions/: BadRequestException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/ittalentsfinalprojectairbnb/model/: User.java
src/main/java/com/example/ittalentsfinalprojectairbnb/model/dto/: AddReviewDTO.java  CancellationResponseDTO.java  CreatePropertyDTO.java  DeleteReviewDTO.java  EditAddressDTO.java  EditCharacteristicDTO.java  ErrorDTO.java  FilterPropertyDTO.java  MakePaymentDTO.java  MakeReservationDTO.java  PaymentResponseDTO.java  PaymentStatusDTO.java  PropertyCreationDTO.java  PropertyGetByIdDTO.java  PropertyIdDTO.java  PropertyPhotoDTO.java  PropertyPriceDTO.java  PropertyResponseDTO.java  PropertyWithAddressDTO.java  RegisterUserDTO.java  ReservationCancellationDTO.java  ReservationGetByIdDTO.java  ReservationPaymentResponseDTO.java  ReservationResponseDTO.java  ReviewResponseDTO.java  UserChangePasswordDTO.java  UserEditDTO.java  UserGetByIdDTO.java  UserLogInDTO.java  UserPhotoURL.java  UserRegisterDTO.java  UserResponseDTO.java
src/main/java/com/example/ittalentsfinalprojectairbnb/model/entities/: Address.java  Cancellation.java  Characteristic.java  Payment.java  Property.java  PropertyPhoto.java  Reservation.java  Review.java  User.java
src/main/java/com/example/ittalentsfinalprojectairbnb/model/repositories/: AddressRepository.java  CancellationRepository.java  CharacteristicRepository.java  PaymentRepository.java  PropertyPhotoRepository.java  PropertyRepository.java  ReservationRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/ittalentsfinalprojectairbnb/services/: EmailService.java  PaymentService.java  PropertyService.java  ReservationService.java  ReviewService.java  UserService.java
src/main/java/com/example/ittalentsfinalprojectairbnb/utils/: SessionManager.java
src/main/resources/: api.http  application.properties  propertyAPI.http  userAPI.http
src/test/java/com/example/ittalentsfinalprojectairbnb/: ItTalentsFinalProjectAirbnbApplicationTests.java
