### login
POST localhost:9999/login
Content-Type: application/json

{
  "username" : "john",
  "password" : "345"
}

### register
POST localhost:9999/reg
Content-Type: application/json

{
  "username" : "john",
  "password" : "345",
  "password2" : "345"
}

### get by id
GET localhost:9999/users/14
Content-Type: application/json

### edit
PUT localhost:9999/users
Content-Type: application/json

{
  "id" : 1,
  "username" : "john",
  "password" : "345"
}

### delete
DELETE localhost:9999/users/1

### LOGOUT
POST localhost:9999/users