### login
POST localhost:9999/login
Content-Type: application/json

{
  "email": "john.ivanov@gmail.com",
  "password": "MorskoKonche3!"
}

### register
POST localhost:9999/register
Content-Type: application/json

{
  "email": "john.ivanov@gmail.com",
  "password": "MorskoKonche3!",
  "confirmedPassword": "MorskoKonche3!",
  "firstName": "John",
  "lastName": "Ivanov",
  "dateOfBirth": "1998-08-10",
  "gender": "m",
 "phoneNumber": "0999789293",
  "isHost": 1
}

### get by id
GET localhost:9999/user/5
Content-Type: application/json

### edit
PUT localhost:9999/edit
Content-Type: application/json

{
  "id": 1,
  "username": "john",
  "password": "345"
}

### delete
DELETE localhost:9999/delete/user

### logout
POST localhost:9999/logout